|-------------------|------------------------------|--------------------|-------|
| Dataset           | Method                       | f(x)               | |S|   |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_1%                  | 23.310769230769232 |   325 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_2seeds              |   29.2972972972973 |   148 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | EigenSign                    |  29.52173913043478 |   138 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | Random EigenSign             | 14.481257557436518 |   827 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_Orchestrator        | 29.616438356164384 |   146 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_1%                  |  6.857142857142857 |    14 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_2seeds              |  6.857142857142857 |    14 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | EigenSign                    |  7.454545454545454 |    11 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | Random EigenSign             |  6.571428571428571 |    14 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_Orchestrator        |  7.454545454545454 |    11 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_1%                  |                4.2 |    10 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_2seeds              |                4.2 |    10 |
|-------------------|------------------------------|--------------------|-------|
| congress          | EigenSign                    |  6.576923076923077 |    52 |
|-------------------|------------------------------|--------------------|-------|
| congress          | Random EigenSign             |  5.488888888888889 |    90 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_Orchestrator        |  6.166666666666667 |    36 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_Orchestrator        | 129.76690391459076 |  1124 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | Random EigenSign             |  73.22674687644609 |  4322 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | EigenSign                    | 128.72173058013766 |  1017 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_2seeds              | 12.818181818181818 |    22 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_1%                  | 125.71088165210485 |  2539 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_2seeds              |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | EigenSign                    |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | Random EigenSign             |  5.833333333333333 |    12 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_Orchestrator        |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_1%                  |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_1%                  |  376.2765809589993 |  2207 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_2seeds              |  398.7689463955638 |  1082 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | EigenSign                    |  392.0388219544846 |  1494 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | Random EigenSign             | 251.49554324259213 |  4151 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_Orchestrator        |  398.7689463955638 |  1082 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_Orchestrator_Stance |  403.3247941445563 |  1861 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_Orchestrator        |  81.85781990521328 |   211 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | Random EigenSign             |  29.61745406824147 |  3048 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_1%                  |  66.09497206703911 |  1126 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_2seeds              |  81.88837209302325 |   215 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | EigenSign                    |   79.6923076923077 |   234 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | Random EigenSign             | 118.57564102564102 |  1560 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_Orchestrator        |  174.3230543318649 |   681 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_1%                  | 153.40181268882176 |   993 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_2seeds              | 174.14705882352942 |   680 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | EigenSign                    | 174.08320950965825 |   673 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_Orchestrator        |              193.0 | 58370 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_1%                  |             1301.0 |  1282 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_2seeds              |  186.8661971830986 |   568 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | Random EigenSign             |  99.85847880299252 | 12832 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | EigenSign                    | 175.65356265356266 |  2442 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | Random EigenSign             |  55.73059768064228 |  1121 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_Orchestrator        |  72.67048710601719 |   698 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | EigenSign                    |  71.73262032085562 |   748 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_2seeds              |  72.67335243553009 |   698 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_1%                  |   65.9745493107105 |   943 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | EigenSign                    |  88.44135802469135 |   648 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_2seeds              |   89.4869109947644 |   573 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_1%                  |  79.11463187325256 |  2353 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | Random EigenSign             |  35.59483217900906 |  7508 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_Orchestrator        |  89.75131348511384 |   571 |
|-------------------|------------------------------|--------------------|-------|
