|-------------------|------------------------------|--------------------|-------|
| Dataset           | Method                       | f(x)               | |S|   |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_1%                  | 23.310769230769232 |   325 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_2seeds              |   29.2972972972973 |   148 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | EigenSign                    |  29.52173913043478 |   138 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | Random EigenSign             | 14.490697674418605 |   860 |
|-------------------|------------------------------|--------------------|-------|
| bitcoin           | LPA_2-PC_Orchestrator        | 29.616438356164384 |   146 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_1%                  |  6.857142857142857 |    14 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_2seeds              |  6.857142857142857 |    14 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | EigenSign                    |  7.454545454545454 |    11 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | Random EigenSign             |  7.166666666666667 |    12 |
|-------------------|------------------------------|--------------------|-------|
| cloister          | LPA_2-PC_Orchestrator        |  7.454545454545454 |    11 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_1%                  |                4.2 |    10 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_2seeds              |                4.2 |    10 |
|-------------------|------------------------------|--------------------|-------|
| congress          | EigenSign                    |  6.576923076923077 |    52 |
|-------------------|------------------------------|--------------------|-------|
| congress          | Random EigenSign             |   5.02970297029703 |   101 |
|-------------------|------------------------------|--------------------|-------|
| congress          | LPA_2-PC_Orchestrator        |  6.166666666666667 |    36 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_Orchestrator        | 129.76690391459076 |  1124 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | Random EigenSign             |  72.05683109797681 |  4399 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | EigenSign                    | 128.72173058013766 |  1017 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_2seeds              | 12.818181818181818 |    22 |
|-------------------|------------------------------|--------------------|-------|
| epinions          | LPA_2-PC_1%                  | 125.71088165210485 |  2539 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_2seeds              |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | EigenSign                    |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | Random EigenSign             |  5.846153846153846 |    13 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_Orchestrator        |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| highlandtribes    | LPA_2-PC_1%                  |  6.181818181818182 |    11 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_1%                  |  376.2765809589993 |  2207 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_2seeds              |  398.7689463955638 |  1082 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | EigenSign                    |  392.0388219544846 |  1494 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | Random EigenSign             | 252.06028196402528 |  4114 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_Orchestrator        |  398.7689463955638 |  1082 |
|-------------------|------------------------------|--------------------|-------|
| politisky24       | LPA_2-PC_Orchestrator_Stance |  403.3247941445563 |  1861 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_Orchestrator        |  81.85781990521328 |   211 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | Random EigenSign             |  29.71400198609732 |  3021 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_1%                  |  66.09497206703911 |  1126 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | LPA_2-PC_2seeds              |  81.88837209302325 |   215 |
|-------------------|------------------------------|--------------------|-------|
| slashdot          | EigenSign                    |   79.6923076923077 |   234 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | Random EigenSign             |   120.030124426981 |  1527 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_Orchestrator        |  174.3230543318649 |   681 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_1%                  | 153.40181268882176 |   993 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | LPA_2-PC_2seeds              | 174.14705882352942 |   680 |
|-------------------|------------------------------|--------------------|-------|
| twitterreferendum | EigenSign                    | 174.08320950965825 |   673 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_Orchestrator        |              193.0 | 58370 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_1%                  |              130.1 |  1282 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | LPA_2-PC_2seeds              |  186.8661971830986 |   568 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | Random EigenSign             |  100.1983752417795 | 12925 |
|-------------------|------------------------------|--------------------|-------|
| wikiconflict      | EigenSign                    | 175.65356265356266 |  2442 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | Random EigenSign             |  54.82120395327942 |  1113 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_Orchestrator        |  72.67048710601719 |   698 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | EigenSign                    |  71.73262032085562 |   748 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_2seeds              |  72.67335243553009 |   698 |
|-------------------|------------------------------|--------------------|-------|
| wikielections     | LPA_2-PC_1%                  |   65.9745493107105 |   943 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | EigenSign                    |  88.44135802469135 |   648 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_2seeds              |   89.4869109947644 |   573 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_1%                  |  79.11463187325256 |  2353 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | Random EigenSign             |  35.95665551839465 |  7475 |
|-------------------|------------------------------|--------------------|-------|
| wikipolitics      | LPA_2-PC_Orchestrator        |  89.75131348511384 |   571 |
|-------------------|------------------------------|--------------------|-------|
