|-------------------|------------------------------|--------------------|-------|-------|-------|
| Dataset           | Method                       | f(x)               | |S|   | |S_1| | |S_2| |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| bitcoin           | LPA_2-PC_1%                  | 23.310769230769232 |   325 |   286 |    39 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| bitcoin           | LPA_2-PC_2seeds              |   29.2972972972973 |   148 |     2 |   146 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| bitcoin           | EigenSign                    |  29.52173913043478 |   138 |     2 |   136 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| bitcoin           | Random EigenSign             | 14.710743801652892 |   847 |    94 |   753 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| bitcoin           | LPA_2-PC_Orchestrator        | 29.616438356164384 |   146 |     2 |   144 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| cloister          | LPA_2-PC_1%                  |  6.857142857142857 |    14 |     4 |    10 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| cloister          | LPA_2-PC_2seeds              |  6.857142857142857 |    14 |     4 |    10 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| cloister          | EigenSign                    |  7.454545454545454 |    11 |     3 |     8 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| cloister          | Random EigenSign             |  7.166666666666667 |    12 |     9 |     3 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| cloister          | LPA_2-PC_Orchestrator        |  7.454545454545454 |    11 |     3 |     8 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| congress          | LPA_2-PC_1%                  |                4.2 |    10 |     2 |     8 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| congress          | LPA_2-PC_2seeds              |                4.2 |    10 |     2 |     8 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| congress          | EigenSign                    |  6.576923076923077 |    52 |    28 |    24 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| congress          | Random EigenSign             |  5.274725274725275 |    91 |    47 |    44 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| congress          | LPA_2-PC_Orchestrator        |  6.166666666666667 |    36 |    17 |    19 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| epinions          | LPA_2-PC_Orchestrator        | 129.76690391459076 |  1124 |    27 |  1097 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| epinions          | Random EigenSign             |  71.78949803377284 |  4323 |  3934 |   389 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| epinions          | EigenSign                    | 128.72173058013766 |  1017 |   999 |    18 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| epinions          | LPA_2-PC_2seeds              | 12.818181818181818 |    22 |     1 |    21 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| epinions          | LPA_2-PC_1%                  | 125.71088165210485 |  2539 |   687 |  1852 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| highlandtribes    | LPA_2-PC_2seeds              |  6.181818181818182 |    11 |     7 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| highlandtribes    | EigenSign                    |  6.181818181818182 |    11 |     7 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| highlandtribes    | Random EigenSign             |  5.454545454545454 |    11 |     7 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| highlandtribes    | LPA_2-PC_Orchestrator        |  6.181818181818182 |    11 |     7 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| highlandtribes    | LPA_2-PC_1%                  |  6.181818181818182 |    11 |     7 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | LPA_2-PC_1%                  |  376.2765809589993 |  2207 |  1677 |   530 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | LPA_2-PC_2seeds              |  398.7689463955638 |  1082 |    96 |   986 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | EigenSign                    |  392.0388219544846 |  1494 |  1402 |    92 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | Random EigenSign             |  250.3851564394858 |  4123 |  3026 |  1097 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | LPA_2-PC_Orchestrator        |  398.7689463955638 |  1082 |    96 |   986 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| politisky24       | LPA_2-PC_Orchestrator_Stance |  403.3247941445563 |  1861 |   492 |  1369 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| slashdot          | LPA_2-PC_Orchestrator        |  81.85781990521328 |   211 |     1 |   210 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| slashdot          | Random EigenSign             | 29.011258278145696 |  3020 |   114 |  2906 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| slashdot          | LPA_2-PC_1%                  |  66.09497206703911 |  1126 |   413 |   713 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| slashdot          | LPA_2-PC_2seeds              |  81.88837209302325 |   215 |     1 |   214 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| slashdot          | EigenSign                    |   79.6923076923077 |   234 |   233 |     1 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| twitterreferendum | Random EigenSign             | 118.79533678756476 |  1544 |    21 |  1523 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| twitterreferendum | LPA_2-PC_Orchestrator        |  174.3230543318649 |   681 |   676 |     5 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| twitterreferendum | LPA_2-PC_1%                  | 153.40181268882176 |   993 |    61 |   932 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| twitterreferendum | LPA_2-PC_2seeds              | 174.14705882352942 |   680 |     5 |   675 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| twitterreferendum | EigenSign                    | 174.08320950965825 |   673 |   669 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikiconflict      | LPA_2-PC_Orchestrator        |              193.0 | 58370 | 29182 | 29188 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikiconflict      | LPA_2-PC_1%                  |             130.1 |  1282 |   601 |   681 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikiconflict      | LPA_2-PC_2seeds              |  186.8661971830986 |   568 |   426 |   142 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikiconflict      | Random EigenSign             | 100.80330527453857 | 12949 |  9710 |  3239 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikiconflict      | EigenSign                    | 175.65356265356266 |  2442 |   449 |  1993 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikielections     | Random EigenSign             | 55.695769576957694 |  1111 |  1048 |    63 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikielections     | LPA_2-PC_Orchestrator        |  72.67048710601719 |   698 |     3 |   695 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikielections     | EigenSign                    |  71.73262032085562 |   748 |   745 |     3 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikielections     | LPA_2-PC_2seeds              |  72.67335243553009 |   698 |     3 |   695 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikielections     | LPA_2-PC_1%                  |   65.9745493107105 |   943 |    39 |   904 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikipolitics      | EigenSign                    |  88.44135802469135 |   648 |   646 |     2 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikipolitics      | LPA_2-PC_2seeds              |   89.4869109947644 |   573 |   569 |     4 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikipolitics      | LPA_2-PC_1%                  |  79.11463187325256 |  2353 |   701 |  1652 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikipolitics      | Random EigenSign             |  36.04483937115516 |  7315 |  6768 |   547 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
| wikipolitics      | LPA_2-PC_Orchestrator        |  89.75131348511384 |   571 |   568 |     3 |
|-------------------|------------------------------|--------------------|-------|-------|-------|
